spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=0

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://Gur:Singh@localhost:8766/eureka
spring.application.name= Product-Service


# Distribution Tracing

spring.zipkin.base-url= http://localhost:9411
spring.sleuth.sampler.probability= 1.0